bogus-priv
resolv-file=/etc/resolv.conf
interface=lo
interface=vm-br
interface=tun0
domain=helium.progval.net
dhcp-range=vm-br,192.168.20.100,192.168.20.200,12h
dhcp-range=vm-br, fd42::, ra-stateless, ra-names
enable-ra
dhcp-option=option:dns-server,192.168.20.1
dhcp-option=option6:dns-server,[fd42::1]
dhcp-authoritative
log-dhcp
#dhcp-host=vm-br,untrusted-routers.helium.progval.net,192.168.20.40
#dhcp-host=vm-br,routers.helium.progval.net,192.168.20.49
#dhcp-host=vm-br,bastion.helium.progval.net,192.168.20.50
#dhcp-host=vm-br,http-front.helium.progval.net,192.168.20.51
#dhcp-host=vm-br,mails.helium.progval.net,192.168.20.52

